# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RogueLikeSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dev/Gingey/build/
# =============================================================================
# Object build statements for EXECUTABLE target gingey


#############################################
# Order-only phony target for gingey

build cmake_object_order_depends_target_gingey: phony || .

build CMakeFiles/gingey.dir/engine/src/core/main.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/core/main.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\core\main.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\core
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

build CMakeFiles/gingey.dir/engine/src/core/engine.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/core/engine.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\core\engine.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\core
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

build CMakeFiles/gingey.dir/engine/src/core/memory.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/core/memory.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\core\memory.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\core
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

build CMakeFiles/gingey.dir/engine/src/core/logger.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/core/logger.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\core\logger.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\core
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

build CMakeFiles/gingey.dir/engine/src/core/event_system.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/core/event_system.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\core\event_system.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\core
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

build CMakeFiles/gingey.dir/engine/src/platform/platform.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/platform/platform.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\platform\platform.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

build CMakeFiles/gingey.dir/engine/src/platform/win32_platform.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/platform/win32_platform.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\platform\win32_platform.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

build CMakeFiles/gingey.dir/engine/src/graphics/vulkan_renderer.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/graphics/vulkan_renderer.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\graphics\vulkan_renderer.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

build CMakeFiles/gingey.dir/engine/src/graphics/vulkan_utils.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/graphics/vulkan_utils.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\graphics\vulkan_utils.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

build CMakeFiles/gingey.dir/engine/src/graphics/shader.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/graphics/shader.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\graphics\shader.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

build CMakeFiles/gingey.dir/engine/src/graphics/texture.c.obj: C_COMPILER__gingey_unscanned_Debug D$:/Dev/Gingey/engine/src/graphics/texture.c || cmake_object_order_depends_target_gingey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gingey.dir\engine\src\graphics\texture.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/engine/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = CMakeFiles\gingey.dir
  OBJECT_FILE_DIR = CMakeFiles\gingey.dir\engine\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gingey


#############################################
# Link the executable D:\Dev\Gingey\bin\engine\gingey.exe

build D$:/Dev/Gingey/bin/engine/gingey.exe: C_EXECUTABLE_LINKER__gingey_Debug CMakeFiles/gingey.dir/engine/src/core/main.c.obj CMakeFiles/gingey.dir/engine/src/core/engine.c.obj CMakeFiles/gingey.dir/engine/src/core/memory.c.obj CMakeFiles/gingey.dir/engine/src/core/logger.c.obj CMakeFiles/gingey.dir/engine/src/core/event_system.c.obj CMakeFiles/gingey.dir/engine/src/platform/platform.c.obj CMakeFiles/gingey.dir/engine/src/platform/win32_platform.c.obj CMakeFiles/gingey.dir/engine/src/graphics/vulkan_renderer.c.obj CMakeFiles/gingey.dir/engine/src/graphics/vulkan_utils.c.obj CMakeFiles/gingey.dir/engine/src/graphics/shader.c.obj CMakeFiles/gingey.dir/engine/src/graphics/texture.c.obj | C$:/VulkanSDK/1.4.321.1/Lib/vulkan-1.lib
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = C:/VulkanSDK/1.4.321.1/Lib/vulkan-1.lib  -luser32.lib  -lgdi32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\gingey.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gingey.dir\
  TARGET_FILE = D:\Dev\Gingey\bin\engine\gingey.exe
  TARGET_IMPLIB = gingey.lib
  TARGET_PDB = D:\Dev\Gingey\bin\engine\gingey.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rogue_like_sim


#############################################
# Order-only phony target for rogue_like_sim

build cmake_object_order_depends_target_rogue_like_sim: phony || .

build CMakeFiles/rogue_like_sim.dir/game/src/main.c.obj: C_COMPILER__rogue_like_sim_unscanned_Debug D$:/Dev/Gingey/game/src/main.c || cmake_object_order_depends_target_rogue_like_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles\rogue_like_sim.dir\game\src\main.c.obj.d
  FLAGS = -O0 -std=c17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/Gingey/include
  OBJECT_DIR = CMakeFiles\rogue_like_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue_like_sim.dir\game\src
  TARGET_COMPILE_PDB = CMakeFiles\rogue_like_sim.dir\
  TARGET_PDB = D:\Dev\Gingey\bin\game\rogue_like_sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rogue_like_sim


#############################################
# Link the executable D:\Dev\Gingey\bin\game\rogue_like_sim.exe

build D$:/Dev/Gingey/bin/game/rogue_like_sim.exe: C_EXECUTABLE_LINKER__rogue_like_sim_Debug CMakeFiles/rogue_like_sim.dir/game/src/main.c.obj
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\rogue_like_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rogue_like_sim.dir\
  TARGET_FILE = D:\Dev\Gingey\bin\game\rogue_like_sim.exe
  TARGET_IMPLIB = rogue_like_sim.lib
  TARGET_PDB = D:\Dev\Gingey\bin\game\rogue_like_sim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Gingey\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Dev\Gingey -BD:\Dev\Gingey\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Gingey\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Gingey -BD:\Dev\Gingey\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gingey: phony D$:/Dev/Gingey/bin/engine/gingey.exe

build gingey.exe: phony D$:/Dev/Gingey/bin/engine/gingey.exe

build rogue_like_sim: phony D$:/Dev/Gingey/bin/game/rogue_like_sim.exe

build rogue_like_sim.exe: phony D$:/Dev/Gingey/bin/game/rogue_like_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/Gingey/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Dev/Gingey/build

build all: phony D$:/Dev/Gingey/bin/engine/gingey.exe D$:/Dev/Gingey/bin/game/rogue_like_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Dev/Gingey/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc4/CMakeSystem.cmake D$:/Dev/Gingey/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc4/CMakeSystem.cmake D$:/Dev/Gingey/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
