; File parsed and cached on [2025:08:04] at [22:14:16]

; This is a test comment
[owner]
name = John Doe
organization = Big Money Corp.

[database]
; This is the second test comment
server = 192.0.2.62
port = 143
file = payroll.dat